==27359== Memcheck, a memory error detector
==27359== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==27359== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==27359== Command: ./dictionary.dbg
==27359== 
==27359== Invalid read of size 1
==27359==    at 0x4C3216A: strpbrk (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27359==    by 0x4012D5: get_word (parse.c:128)
==27359==    by 0x40143A: main (dictionary.c:50)
==27359==  Address 0x5221b26 is 6 bytes inside a block of size 513 free'd
==27359==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27359==    by 0x4012C0: get_word (parse.c:127)
==27359==    by 0x40143A: main (dictionary.c:50)
==27359== 
==27359== Invalid read of size 1
==27359==    at 0x4C32191: strpbrk (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27359==    by 0x4012D5: get_word (parse.c:128)
==27359==    by 0x40143A: main (dictionary.c:50)
==27359==  Address 0x5221b27 is 7 bytes inside a block of size 513 free'd
==27359==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27359==    by 0x4012C0: get_word (parse.c:127)
==27359==    by 0x40143A: main (dictionary.c:50)
==27359== 
llo 0
109 
==27359== 
==27359== HEAP SUMMARY:
==27359==     in use at exit: 513 bytes in 1 blocks
==27359==   total heap usage: 1,274 allocs, 1,273 frees, 130,560 bytes allocated
==27359== 
==27359== 513 bytes in 1 blocks are definitely lost in loss record 1 of 1
==27359==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27359==    by 0x4011A9: read_line (parse.c:94)
==27359==    by 0x4013D1: main (dictionary.c:45)
==27359== 
==27359== LEAK SUMMARY:
==27359==    definitely lost: 513 bytes in 1 blocks
==27359==    indirectly lost: 0 bytes in 0 blocks
==27359==      possibly lost: 0 bytes in 0 blocks
==27359==    still reachable: 0 bytes in 0 blocks
==27359==         suppressed: 0 bytes in 0 blocks
==27359== 
==27359== For counts of detected and suppressed errors, rerun with: -v
==27359== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
