==23523== Memcheck, a memory error detector
==23523== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==23523== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==23523== Command: ./dictionary.dbg -v
==23523== 
Caught interrupt signal. Exiting...
==23523== 
==23523== HEAP SUMMARY:
==23523==     in use at exit: 0 bytes in 0 blocks
==23523==   total heap usage: 1,034 allocs, 1,034 frees, 81,477 bytes allocated
==23523== 
==23523== All heap blocks were freed -- no leaks are possible
==23523== 
==23523== For counts of detected and suppressed errors, rerun with: -v
==23523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
